<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Interactive Tree-Structure Origami Folding Process Visualizer">
        <meta name="keywords" content="tree-structure,origami,folding,unfolding,visualizer,interactive,threejs,paper crafting,paper folding">
        <meta name="author" content="Zhonghua Xi">
        <title>Origami Folder</title>
        <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
        <style>
            body {
                margin: 0px;
                background-color: #ffffff;
                overflow: hidden;
            }
            canvas { width: 100%; height: 100% }
            #model-selector {
                position: absolute;
                top:10px;
                left:10px;
                max-width: 240px;
            }
            #help {
                position: absolute;
                top:4px;
                right: 4px;
                font-size:12px;
                padding:4px;
                background-color: rgba(255, 255, 255, 0.4);                
            }
            #copyright {
                position: absolute;
                bottom:4px;
                right:4px;
                font-size:12px;
            }       
            #title {
                position: absolute;
                top:4px;
                left:45%;                
                font-weight: bold;                
            }
            table {
                font-size:12px;
            }
        </style>
    </head>
    <body>        
        <div id="model-selector">           
        </div>
        <div id="title">
            Origami Folder
        </div>
        <div id="help">            
            <table style="border=0">
            <tr><td colspan="2" align="center">Controls</td></tr>
            <tr><td align="right">mouse </td><td>rotation/zomming</td></tr>
            <tr><td align="right">arrows </td><td>translation</td></tr>
            <tr><td align="right">space </td><td>toggle animation</td></tr>            
            <tr><td align="right">e </td><td>toggle edges</td></tr>            
            <tr><td align="right">t </td><td>toggle opacity</td></tr>
            <tr><td align="right">, </td><td>fold</td></tr>
            <tr><td align="right">. </td><td>unfold</td></tr>

            </table>
        </div>
        <div id="copyright">
            <a href="http://masc.cs.gmu.edu/wiki/UnfoldingPolyhedra" target="_blank">Project Website</a> | 
            &copy;
            <a href="http://cs.gmu.edu" target="_blank">GMU</a> -
            <a href="http://masc.cs.gmu.edu/wiki" target="_blank">MASC</a> -
            <a href="http://masc.cs.gmu.edu/wiki/ZhonghuaXi" target="_blank">Zhonghua Xi</a>
        </div>
        <script src="js/OrbitControls.js"></script>
        <script src='js/extension.js'></script>
        <script src='js/ori.js'></script>
        <script src='js/folder.js'></script>      
        <script>
        $.getJSON("models/model-list.json", function(data, textStatus){            
            for(var i=0;i<data.models.length;++i)
            {
                var model = data.models[i];
                $("<button></button>").attr(
                    {
                        "type" : "button",
                        "model" : model.model_url,
                        "traj" : model.traj_url
                    }
                ).html(model.name).appendTo($("#model-selector"));
            }
            $("button").click(function() {
                model_url = $(this).attr("model");
                traj_url = $(this).attr("traj");
                loadModel(model_url, traj_url);
            });
            $("button")[0].click();
        });                

        </script>
    </body>
</html>